# ReadingIsGoodService

./: Dockerfile  README.md  ReadingIsGoodDb.sql  ReadingIsGoodService.sln  docker-compose.dcproj  docker-compose.yml
ReadingIsGoodService.Api/: Dockerfile  Program.cs  ReadingIsGoodService.Api.csproj  Startup.cs  appsettings.json
ReadingIsGoodService.Api/Authentication/: AuthConfiguration.cs  AuthorizationAttribute.cs  BasicAuthenticationHandler.cs  JwtTokenAuthenticationHandler.cs
ReadingIsGoodService.Api/Controllers/: BaseController.cs  CustomersController.cs  HealthController.cs  OrdersController.cs
ReadingIsGoodService.Api/Extensions/: HttpContextExtension.cs
ReadingIsGoodService.Api/Mapping/: OrderMapping.cs
ReadingIsGoodService.Api/Models/: BaseApiModel.cs  BaseOrderItemModel.cs  CreateCustomerModel.cs  CreateOrderModel.cs  Customer.cs  CustomerDetailModel.cs  Order.cs  OrderDetailModel.cs  OrderItemDetailModel.cs  OrderItemModel.cs
ReadingIsGoodService.Api/Properties/: launchSettings.json
ReadingIsGoodService.Common/: ReadingIsGoodService.Common.csproj
ReadingIsGoodService.Common/Authentication/: AuthConfiguration.cs  AuthorizationAttribute.cs  BasicAuthenticationHandler.cs  JwtTokenAuthenticationHandler.cs
ReadingIsGoodService.Common/Enums/: ActivityType.cs  EntityType.cs  OrderStatus.cs  ProductType.cs
ReadingIsGoodService.Common/Extensions/: ExceptionExtensions.cs  HttpContextExtension.cs
ReadingIsGoodService.Common/Models/: BaseApiModel.cs  BaseModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
ReadingIsGoodService.Customers.Api/: Dockerfile  Program.cs  ReadingIsGoodService.Customers.Api.csproj  Startup.cs  appsettings.json
ReadingIsGoodService.Customers.Api/Controllers/: BaseController.cs  CustomersController.cs  HealthController.cs
ReadingIsGoodService.Customers.Api/Models/: CreateCustomerModel.cs  (+2 more)
ReadingIsGoodService.Customers.Logic/: CustomerService.cs  ReadingIsGoodService.Customers.Logic.csproj
ReadingIsGoodService.Data/: ReadingIsGoodDbContext.cs  ReadingIsGoodService.Data.csproj
ReadingIsGoodService.Logic/: CustomerService.cs  OrderService.cs
ReadingIsGoodService.Orders.Api/: Dockerfile  Program.cs  ReadingIsGoodService.Orders.Api.csproj  Startup.cs  appsettings.json
ReadingIsGoodService.Orders.Api/Controllers/: BaseController.cs  HealthController.cs  OrdersController.cs
ReadingIsGoodService.Orders.Api/Mapping/: OrderMapping.cs
ReadingIsGoodService.Orders.Api/Models/: BaseOrderItemModel.cs  CreateOrderModel.cs  CustomerDetailModel.cs  OrderDetailModel.cs  OrderItemDetailModel.cs  OrderItemModel.cs
ReadingIsGoodService.Orders.Api/Properties/: launchSettings.json
ReadingIsGoodService.Orders.Logic/: OrderService.cs
ReadingIsGoodService.Tests/: ReadingIsGoodService.Tests.csproj
ReadingIsGoodService.Tests/IntegrationTests/: OrdersApiTests.cs
ReadingIsGoodService.Tests/IntegrationTests/Models/: BaseApiModel.cs  BaseOrderItemModel.cs  CreateOrderModel.cs  OrderDetailModel.cs  OrderItemModel.cs
ReadingIsGoodService.Tests/UnitTests/: OrderServiceTests.cs
(+40 files in other folders)
