<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingIsGoodService.Data\ReadingIsGoodService.Data.csproj" />
    <ProjectReference Include="..\ReadingIsGoodService.Logic\ReadingIsGoodService.Customers.Logic.csproj" />
    <ProjectReference Include="..\ReadingIsGoodService.Orders.Logic\ReadingIsGoodService.Orders.Logic.csproj" />
  </ItemGroup>

</Project>
